! special
*.foreground:   #AAAAB3
*.background:   #151515
*.cursorColor:  #004DA6

!black
*color0:     #000000
*color8:     #3C4047
!!red
*color1:     #991E1E
*color9:     #991E1E
!!green
*color2:     #578C31
*color10:    #869151
!!yellow
*color3:     #BF9926
*color11:    #BF9926
!!blue
*color4:     #004DA6
*color12:    #004DA6
!!magenta
*color5:     #8C318C
*color13:    #8C318C
!!cyan
*color6:     #008C8C
*color14:    #008C8C
!!white
*color7:     #AAAAB3
*color15:    #AAAAB3


URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*scrollBar: false
URxvt*font: xft:Roboto Mono for Powerline:size=10
URxvt.cursorBlink: false
!URxvt*transparent: true
!URxvt*shading: 15

!XFT settings
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: full
Xft.hintstyle: hintslight
Xft.rgba: rgb
